org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.25

mod_version=1.0.1-1.20.4
maven_group=net.wolren
archives_base_name=pride_land

fabric_version=0.95.0+1.20.4
terraform_api=9.0.0
emi_version=1.1.3+1.20.4
rei_version=14.0.688
modmenu=9.0.0
badges_lib=2023.6.1
cloth_config=13.0.121