org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.14.25

mod_version=1.0.1-1.20.3
maven_group=net.wolren
archives_base_name=pride_land

fabric_version=0.91.1+1.20.3
terraform_api=9.0.0
rei_version=13.0.685
modmenu=9.0.0
badges_lib=2023.6.1
cloth_config=13.0.121