org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version=0.1.0-1.20.1
maven_group=net.wolren.pride_land
archives_base_name=pride_land

fabric_version=0.90.0+1.20.1
rei_version=12.0.684
modmenu=7.2.2