org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.0

mod_version=1.0.0-1.19.4
maven_group=net.wolren
archives_base_name=pride_land

fabric_version=0.87.2+1.19.4
terraform_api=6.1.3
emi_version=1.1.3+1.19.4
rei_version=11.0.683
modmenu=6.3.1
badges_lib=2023.4.1
cloth_config=10.1.117