org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

mod_version=1.0.1-1.20.1
maven_group=net.wolren.pride_land
archives_base_name=pride_land

fabric_version=0.90.0+1.20.1
terraform_api=7.0.2
emi_version=1.1.3+1.20.1
rei_version=12.0.684
modmenu=7.2.2
badges_lib=2023.6.1
cloth_config=11.1.118