org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

mod_version=1.0.1-1.20.2
maven_group=net.wolren
archives_base_name=pride_land

fabric_version=0.90.0+1.20.2
terraform_api=8.0.2
rei_version=13.0.685
emi_version=1.1.3+1.20.2
modmenu=8.0.1
badges_lib=2023.6.1
cloth_config=12.0.119
